DragonFruit.Sakura/OnionFruit/onionlite.proto

// This is the protocol buffer definition for the OnionDb file format.
// Original can be found at: https://github.com/dragonfruitnetwork/onionfruit-web/blob/master/oniondb.proto

syntax = "proto3";

message OnionDb {
    // location.db info (not present in lite files)
    reserved 4, 6;
    
    // Magic Bytes. Should always be 0xDB followed by the version number
    bytes magic_bytes = 1;
    
    // Database version number. Higher value means newer database (usually a UNIX Epoch)
    int64 db_version = 2;
    
    // Version of the Tor Onionoo dataset used to build the database. Takes the form of a UNIX Epoch.
    int64 tor_dir_version = 3;

    // Onionoo Dataset license expression. If null no license data was provided/could be found.
    optional string tor_license = 5;

    repeated OnionDbCountry countries = 7;
}

message OnionDbCountry {
    // address ranges (not present in lite files)
    reserved 9, 10;
    
    string country_code = 1;
    string country_name = 2;
    string country_name_local = 3;

    uint32 total_node_count = 4;
    uint32 entry_node_count = 5;
    uint32 exit_node_count = 6;
    uint32 fast_node_count = 7;
    uint32 online_node_count = 8;
}